{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Hosting": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Hangfire": "Information",
      "Rebus": "Information",
      "Elsa": "Debug"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "Name": "Workflow",
    "SelfUrl": "https://localhost:44345",
    "CorsOrigins": "https://localhost:44345"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AbpElsaDemo;Trusted_Connection=True"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44391/"
    }
  },
  "Redis": {
    "IsEnabled": false,
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44324",
    "RequireHttpsMetadata": "true"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "rFcvmiGDmntpGVs8"
  },
  "Elsa": {
    "Server": {
      "BaseUrl": "https://localhost:44324"
    }
  }
}
