{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44381/"
    },
    "ElsaModule": {
      "BaseUrl": "https://localhost:44357/"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "ElsaModule_App",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44381/",
      "Scope": "ElsaModule"
    }
  }
}
